spring.datasource.url=jdbc:postgresql://62.84.99.96:5432/postgres?currentSchema=subscription
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
jwt.lifetime=30m
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
