spring.datasource.url=jdbc:postgresql://62.84.99.96:5432/postgres?currentSchema=subscription
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret=***
jwt.lifetime=30m
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
