spring.datasource.url=jdbc:postgresql://62.84.99.96:5432/postgres
spring.datasource.username=***
spring.datasource.password=***
jwt.secret=***
jwt.lifetime=30m
spring.flyway.locations=classpath:db/migration
!-- spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true
spring.flyway.ignoreMissingMigrations=true
logging.level.org.flywaydb.core.internal.database=DEBUG
